html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	vertical-align: baseline;
	background: transparent;
}

body {
  margin: 0 auto;
  font-family: Arial;
  display: flex;
  justify-content: center;
}
    
$bg_color: royalblue;
$padding: 10px
$margin: 10px
    
#goods .good 
    display: inline-block
    padding: $padding
    margin: $margin
    border: 1px solid grey
    background-color: $bg_color
    border-radius: 8px
    min-width: 200px

.review-div 
    display: inline-block
    padding: $padding
    margin: $margin
    border: 2px solid green
    min-width: 300px

#comments div 
    padding: 5px 0